<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>467</width>
    <height>301</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DataCapture 0.1.0</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="RecordView" name="tabRecord">
       <attribute name="title">
        <string>Record</string>
       </attribute>
      </widget>
      <widget class="PlaybackView" name="tabPlayback">
       <attribute name="title">
        <string>Playback</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>467</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>RecordView</class>
   <extends>QWidget</extends>
   <header>gui/RecordView.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PlaybackView</class>
   <extends>QWidget</extends>
   <header>gui/PlaybackView.hpp</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
